<?php

return [
    // Main Banner
    'get_latest_app' => 'Get The Latest App From App Stores',
    'chain_app_dev_desc' => 'Chain App Dev is an app landing page HTML5 template based on Bootstrap v5.1.3 CSS layout provided by TemplateMo, a great website to download free CSS templates.',
    'free_quote' => 'Free Quote',

    // Services Section
    'amazing_services_features' => 'Amazing <em>Services & Features</em> for you',
    'visit_toocss' => 'If you need the greatest collection of HTML templates for your business, please visit <a rel="nofollow" href="https://www.toocss.com/" target="_blank">TooCSS</a> Blog. If you need to have a contact form PHP script, go to <a href="https://templatemo.com/contact" target="_parent">our contact page</a> for more information.',
    'app_maintenance' => 'App Maintenance',
    'app_maintenance_desc' => 'You are not allowed to redistribute this template ZIP file on any other website.',
    'rocket_speed' => 'Rocket Speed of App',
    'rocket_speed_desc' => 'You are allowed to use the Chain App Dev HTML template. Feel free to modify or edit this layout.',
    'multi_workflow' => 'Multi Workflow Idea',
    'multi_workflow_desc' => 'If this template is beneficial for your work, please support us <a rel="nofollow" href="https://paypal.me/templatemo" target="_blank">a little via PayPal</a>. Thank you.',
    'support_24_7' => '24/7 Help & Support',
    'support_24_7_desc' => 'Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.',
    'read_more' => 'Read More',

    // About Section
    'about_what_we_do' => 'About <em>What We Do</em> & Who We Are',
    'about_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.',
    'maintenance_problems' => 'Maintenance Problems',
    'fixing_issues' => 'Fixing Issues About',
    'co_development' => 'Co. Development',
    'lorem_ipsum' => 'Lorem Ipsum Text',
    'about_extra_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore adipiscing magna.',
    'start_14_day_trial' => 'Start 14-Day Free Trial',
    'no_credit_card' => '*No Credit Card Required',

    // Clients Section
    'clients_say' => 'Check What <em>The Clients Say</em> About Our App Dev',
    'clients_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.',
    'david_martino_co' => 'David Martino Co',
    'date_30_nov_2021' => '30 November 2021',
    'financial_apps' => 'Financial Apps',
    'jake_harris_nyo' => 'Jake Harris Nyo',
    'date_29_nov_2021' => '29 November 2021',
    'digital_business' => 'Digital Business',
    'may_catherina' => 'May Catherina',
    'date_27_nov_2021' => '27 November 2021',
    'business_economics' => 'Business & Economics',
    'random_user' => 'Random User',
    'date_24_nov_2021' => '24 November 2021',
    'new_app_ecosystem' => 'New App Ecosystem',
    'mark_amber_do' => 'Mark Amber Do',
    'date_21_nov_2021' => '21 November 2021',
    'web_development' => 'Web Development',
    'client_testimonial' => '“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”',
    'david_martino' => 'David Martino',
    'ceo_david_company' => 'CEO of David Company',
    'jake_h_nyo' => 'Jake H. Nyo',
    'cto_digital_company' => 'CTO of Digital Company',
    'may_c' => 'May C.',
    'founder_catherina_co' => 'Founder of Catherina Co.',
    'random_staff' => 'Random Staff',
    'manager_digital_company' => 'Manager, Digital Company',
    'mark_am' => 'Mark Am',
    'cto_amber_do_company' => 'CTO, Amber Do Company',

    // Pricing Section
    'best_preorder_prices' => 'We Have The Best Pre-Order <em>Prices</em> You Can Get',
    'pricing_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.',
    'standard_plan_app' => 'Standard Plan App',
    'business_plan_app' => 'Business Plan App',
    'premium_plan_app' => 'Premium Plan App',
    'lorem_ipsum_dolores' => 'Lorem Ipsum Dolores',
    'storage_20tb' => '20 TB of Storage',
    'storage_50tb' => '50 TB of Storage',
    'storage_120tb' => '120 TB of Storage',
    'lifetime_support' => 'Life-time Support',
    'premium_addons' => 'Premium Add-Ons',
    'fastest_network' => 'Fastest Network',
    'more_options' => 'More Options',
    'purchase_now' => 'Purchase This Plan Now',
];