<?php

return [
    // Main Banner
    'get_latest_app' => 'A quick look at the Vitrino platform',
    'chain_app_dev_desc' => 'At Vitrino, our core services are based on three main offerings: providing virtual training, digital products and services, and professional website design consulting.',
    'free_quote' => 'Request a free service',

    // Services Section
    'amazing_services_features' => 'Best templates for your business',
    'visit_toocss' => 'Browse through thousands of templates and find the one that suits your business. If you can\'t find what you need, don\'t worry - contact us and we\'ll create one for you :)',
    'app_maintenance' => 'Copyright protection',
    'app_maintenance_desc' => 'You are not allowed to republish the ZIP files of these templates on other websites.',
    'rocket_speed' => 'Wide variety of services',
    'rocket_speed_desc' => 'We should tell you that our services are not limited to professional templates only.',
    'multi_workflow' => 'Support',
    'multi_workflow_desc' => 'If you like our website and our work, please support us financially with any amount you deem appropriate. Thank you.',
    'support_24_7' => 'Professional website setup and configuration',
    'support_24_7_desc' => 'We can set up a professional website for you according to your business needs using the latest methods.',
    'read_more' => 'Read more',

    // About Section
    'about_what_we_do' => 'About <em>what we do</em> and who we are',
    'about_desc' => 'We are a programming company and team with about 15 years of experience, with no goal other than serving and providing digital services to you. Why should you work with us?',
    'maintenance_problems' => 'Maintenance issues',
    'issue2' => 'Hosting setup and configuration issues',
    'fixing_issues' => 'High costs and extensive knowledge required for website backup and security',
    'co_development' => 'Need for knowledge and experience in development',
    'about_extra_desc' => '',
    'start_14_day_trial' => 'Start a 14-day free trial',
    'no_credit_card' => '*No credit card required',

    // Clients Section
    'clients_say' => 'Some of our <em>recent projects</em> in recent years',
    'clients_desc' => 'Over these 15 years, we have created numerous projects with various clients in different fields. Here are some of them:',
    'david_martino_co' => 'Hoomanager Company',
    'date_30_nov_2021' => 'November 30, 2024',
    'financial_apps' => 'Construction and advertising services',
    'jake_harris_nyo' => 'Paya Qaboos Company',
    'date_29_nov_2021' => 'November 29, 2024',
    'digital_business' => 'House square meter sales',
    'may_catherina' => 'Karobin Company',
    'date_27_nov_2021' => 'November 27, 2023',
    'business_economics' => 'Civil project management',
    'random_user' => 'Safiran Atrak Company',
    'date_24_nov_2021' => 'November 24, 2021',
    'new_app_ecosystem' => 'Internal stock market management',
    'mark_amber_do' => 'Yar.cloud Company',
    'date_21_nov_2021' => 'November 21, 2018',
    'web_development' => 'Cloud secretariat system',
    'client_testimonial1' => 'Becoming a homeowner is a journey. From the first small step in square meter investment to full ownership of an apartment unit, Hoomanager will be by your side. With online services, specialized consultations, and innovative solutions, we will create a reliable and easy experience for you.',
    'client_testimonial2' => 'Using the modern services of Paya Qaboos, enter the real estate and construction market with any capital',
    'client_testimonial3' => 'The Karobin platform was created after observing the existing gap and the need of small and medium-sized construction and non-construction companies for a project management application. Karobin was designed with the approach of creating an easy-to-use and functional platform for defining project participants and determining their access levels, along with daily reporting, accounting, daily planning, tool management, documentation, etc., to increase productivity and quality, reduce managerial workload, and lower project overhead costs for companies managing multiple projects simultaneously.',
    'client_testimonial4' => 'The first public joint-stock company in the health sector',
    'client_testimonial5' => 'The use of cloud technologies has become one of the most important factors in the progress and development of businesses, as cloud services have revolutionized business methods. From cost reduction to increased flexibility and security, all these advantages make using cloud services and software a top choice for businesses.',
    'david_martino' => 'Hoomanager Company',
    'ceo_david_company' => 'Company active in real estate and building sales',
    'jake_h_nyo' => 'Paya Qaboos Company',
    'cto_digital_company' => 'Company active in construction',
    'may_c' => 'Karobin Company',
    'founder_catherina_co' => 'Company active in contracting',
    'random_staff' => 'Safiran Atrak Company',
    'manager_digital_company' => 'Active in domestic stock market',
    'mark_am' => 'Yar.cloud Company',
    'cto_amber_do_company' => 'Active in cloud services',

    // Pricing Section
    'best_preorder_prices' => 'You can purchase <em>VIP membership</em> from us',
    'pricing_desc' => 'By purchasing VIP membership, you will have access to features that are very cost-effective for you',
    'newsletter_heading' => 'Join our mailing list to stay updated about new projects',
    'subscribe_button' => 'Subscribe now',
    'contact_us' => 'Contact us',
    'watsapp' => 'Contact via WhatsApp',
    'telegram' => 'Contact via Telegram',
    'address' => 'Hello, I came to contact you. Are you currently online?',
    'phone' => '010-020-0340',
    'email' => 'mohamadhosinmoh5@gmail.com',
    'about_us' => 'About us',
    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About',
    'testimonials' => 'Testimonials',
    'pricing' => 'Pricing',
    'useful_links' => 'Useful links',
    'free_apps' => 'Free apps',
    'app_engine' => 'App engine',
    'programming' => 'Programming',
    'development' => 'Development',
    'app_news' => 'App news',
    'app_dev_team' => 'App development team',
    'digital_web' => 'Digital web',
    'normal_apps' => 'Normal apps',
    'about_company' => 'About our company',
'company_description' => 'Vitrino Company began its operations in 2020. We work in various fields including digital services, digital product sales, web design, and consulting. Our focus has always been on customer satisfaction, and we hope to continue succeeding in this goal.',    'copyright' => 'All rights reserved for Vitrino Company.',
    'design' => 'Design:',
    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About',
    'pricing' => 'Pricing',
    'newsletter' => 'Newsletter',
    'sign_in' => 'Sign in now',
    'menu' => 'Menu',
    
    'login' => 'Login',
    'connect_facebook' => 'Login with Facebook',
    'connect_google' => 'Login with Google',
    'or_use_email' => 'Or use your email address',
    'login_btn' => 'Login',
    'signup_btn' => 'Sign up',
    'username' => 'Email / Username',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'full_name' => 'Full name',
    'email_address' => 'Email address',
    'send_updates' => 'Send occasional updates to my email',
    'register_btn' => 'Register',
];